<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IoTDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IoTDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="measurements" EntityType="IoTDBModel.measurements" />
    <EntitySet Name="Commands" EntityType="IoTDBModel.Commands" />
  </EntityContainer>
  <EntityType Name="measurements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender" Type="Int32" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" />
    <Property Name="value" Type="Double" />
  </EntityType>
  <EntityType Name="Commands">
    <Key>
      <PropertyRef Name="Id_Command" />
    </Key>
    <Property Name="Id_Command" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceId" Type="Int32" Nullable="false" />
    <Property Name="Command" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Executed" Type="Boolean" />
  </EntityType>
</Schema>