<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IoTDBModelStoreContainer" CdmEntityContainer="IoTDBEntities">
    <EntitySetMapping Name="measurements">
      <EntityTypeMapping TypeName="IoTDBModel.measurements">
        <MappingFragment StoreEntitySet="measurements">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commands">
      <EntityTypeMapping TypeName="IoTDBModel.Commands">
        <MappingFragment StoreEntitySet="Commands">
          <ScalarProperty Name="Executed" ColumnName="Executed" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>