<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IoTDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Commands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Command" Type="varchar" MaxLength="50" />
    <Property Name="Executed" Type="bit" />
  </EntityType>
  <EntityType Name="measurements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender" Type="int" />
    <Property Name="time" Type="datetime" />
    <Property Name="type" Type="int" />
    <Property Name="value" Type="float" />
  </EntityType>
  <EntityContainer Name="IoTDBModelStoreContainer">
    <EntitySet Name="Commands" EntityType="Self.Commands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="measurements" EntityType="Self.measurements" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>